<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="forgotPasswordViewModel"
            type="com.huce.hma.presentation.guest.forgotpassword.ForgotPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_auth">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="237dp"
            android:layout_height="79dp"
            android:layout_marginStart="76dp"
            android:layout_marginTop="153dp"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="680dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/logoapp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:background="@drawable/lock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

        <TextView
            android:id="@+id/reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="391dp"
            android:layout_marginBottom="493dp"
            android:fontFamily="@font/lexenddeca_medium"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="-25sp"
            android:text="Quên mật khẩu?"
            android:textAppearance="@style/reset_passw"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="49dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="121dp"
            android:width="351dp"
            android:height="53dp"
            android:backgroundTint="#5E6439"
            android:fontFamily="@font/lexenddeca"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="-7sp"
            android:onClick="@{() -> forgotPasswordViewModel.forgotPasswordHandler()}"
            android:text="@string/send_button"
            android:textAppearance="@style/send_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_email"
            app:layout_constraintVertical_bias="0.097" />

        <EditText
            android:id="@+id/input_email"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="29dp"
            android:ems="10"
            android:fontFamily="@font/lexenddeca"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:text="@={forgotPasswordViewModel.user.email}"
            android:textAppearance="@style/enter_your_"
            android:textColor="#E4DADA"
            android:textColorHint="#E4DADA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reset_password" />

        <TextView
            android:id="@+id/sign_up"
            style="@style/button_signup_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/lexenddeca_medium"
            android:letterSpacing="0"
            android:onClick="@{() -> forgotPasswordViewModel.registerHandler()}"
            android:text="Chưa có tài khoản? Đăng ký"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>