<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageViewTaylor"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/taylor"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/text_artist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thúy Lan"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/text_artist_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Taylor Alison Swift là một nữ ca sĩ kiêm nhạc sĩ sáng tác bài hát người Mỹ. Cô nhận được nhiều sự quan tâm rộng rãi đến từ truyền thông và công chúng cũng như được nhiều ấn phẩm vinh danh là một ..."
                android:layout_marginTop="16dp"/>

            <!-- List of songs -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Con Đường Mưa"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Cánh Hoa Tàn"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Những Ngày Vội Vã"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Chạy Trốn Tình Yêu"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Giấc Mơ Không Phải Anh"
                android:layout_marginTop="8dp"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
