<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginViewModel"
            type="com.huce.hma.presentation.guest.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/thumbnail_login" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <android.widget.Button
                android:id="@+id/logingg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="56dp"
                android:width="200dp"
                android:height="53dp"
                android:background="@drawable/btn_login_google_1"
                android:drawableStart="@drawable/googleg_standard_color_18"
                android:drawablePadding="2dip"
                android:fontFamily="@font/lexenddeca_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingStart="30dp"
                android:text="Đăng nhập bằng Google"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="21dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/lexenddeca_bold"
                android:text="Hoặc"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FBFBFB"
                android:textColorHint="#00FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/logingg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button3" />

            <Button
                android:id="@+id/forgotpassword_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="#00FFFFFF"
                android:fontFamily="@font/lexenddeca_regular"
                android:text="Quên mật khẩu?"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.914"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress3" />

            <android.widget.Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_login"
                android:fontFamily="@font/lexenddeca_regular"
                android:onClick="@{() -> loginViewModel.loginHandler()}"
                android:scaleType="centerCrop"
                android:text="Đăng nhập"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgotpassword_button" />

            <EditText
                android:id="@+id/editTextTextEmailAddress3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:drawableEnd="@drawable/eye_login"
                android:ems="10"
                android:fontFamily="@font/lexenddeca_regular"
                android:hint="@string/app_sign_in_password_text"
                android:inputType="textPassword"
                android:text="@={loginViewModel.user.password}"
                android:textAlignment="viewStart"
                android:textColor="#FDFDFD"
                android:textColorHighlight="#FDFDFD"
                android:textColorHint="#FDFDFD"
                android:textColorLink="#FDFDFD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:fontFamily="@font/lexenddeca_regular"
                android:hint="@string/app_sign_in_email_text"
                android:inputType="textEmailAddress"
                android:text="@={loginViewModel.user.username}"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textColorHint="#FDFDFD"
                app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="413dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexenddeca_bold"
                android:text="Đăng Nhập"
                android:textAlignment="center"
                android:textColor="#FDFCFC"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="@+id/forgotpassword_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.083" />

            <TextView
                android:id="@+id/button3"
                style="@style/button_signup_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/lexenddeca_medium"
                android:letterSpacing="0"
                android:text="Chưa có tài khoản? Đăng ký"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button2" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>