<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".com.huce.hma.common.component.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/trending"
                style="@style/stl_trending"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lexenddeca_black"
                android:gravity="center"
                android:text="Xu Hướng"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <HorizontalScrollView
                android:id="@+id/scv_trending"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trending">
            </HorizontalScrollView>

            <TextView
                android:id="@+id/recent_song"
                style="@style/stl_trending"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lexenddeca_black"
                android:gravity="center"
                android:text="Bài Hát Gần Đây"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scv_trending" />

            <ListView
                android:id="@+id/list_recent_song"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recent_song">
            </ListView>

            <TextView
                android:id="@+id/artists"
                style="@style/stl_trending"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lexenddeca_black"
                android:gravity="center"
                android:text="Nhạc Sĩ Nổi Tiếng"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_recent_song" />


            <HorizontalScrollView
                android:id="@+id/hsv_famous_artists"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/artists">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp">

                    <!-- Thúy Lan -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:id="@+id/thuyloan"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/taylor" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Thúy Lan"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- Sơn Tùng -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:id="@+id/sontung"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/sontung" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Sơn Tùng"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!-- Vũ -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:id="@+id/vu"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/vu" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Vũ"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!-- MCK -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingEnd="10dp">

                        <ImageView
                            android:id="@+id/MCKKK"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/mck" />

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="MCK"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/albums"
                style="@style/stl_trending"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lexenddeca_black"
                android:gravity="center"
                android:text="Albums"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hsv_famous_artists" />

            <GridView
                android:id="@+id/grid_album"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/albums" />

            <!-- Nhạc cho Ngày Đẹp Trời -->
            <TextView
                android:id="@+id/music_sunny_day"
                style="@style/stl_trending"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lexenddeca_black"
                android:gravity="center"
                android:text="Có thể bạn muốn nghe"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/grid_album" />



            <HorizontalScrollView
                android:id="@+id/scr_music_sunny_day"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/music_sunny_day">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Container for Thumbnail 1 and Song Name -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="10dp">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/testthb1"
                            android:scaleType="fitCenter"/>

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Ngày đẹp nhất"
                            android:gravity="center"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <!-- Container for Thumbnail 2 and Song Name -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="10dp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/tuyam"
                            android:scaleType="fitCenter"/>

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Túy Âm"
                            android:gravity="center"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <!-- Container for Thumbnail 3 and Song Name -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="10dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/cuchillthoi"
                            android:scaleType="fitCenter"/>

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Cứ chill thôi"
                            android:gravity="center"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <!-- Container for Thumbnail 4 and Song Name -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="10dp">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/thanhxuan"
                            android:scaleType="fitCenter"/>

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Thanh xuân"
                            android:gravity="center"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <!-- Album Hot -->
            <TextView
                android:id="@+id/hot_albums"
                style="@style/stl_trending"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lexenddeca_black"
                android:gravity="center"
                android:text="Album Hot"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scr_music_sunny_day" />

            <HorizontalScrollView
                android:id="@+id/hsv_hot_albums"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hot_albums">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Container for Album Thumbnail 1 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="10dp">

                        <ImageView
                            android:id="@+id/imageViewAlbum1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/mck"
                            android:scaleType="fitCenter"/>

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="99%"
                            android:gravity="center"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <!-- Container for Album Thumbnail 2 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="10dp">

                        <ImageView
                            android:id="@+id/imageViewAlbum2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/danhdoi"
                            android:scaleType="fitCenter"/>

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Đánh đổi"
                            android:gravity="center"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <!-- Container for Album Thumbnail 3 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="10dp">

                        <ImageView
                            android:id="@+id/imageViewAlbum3"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/loichoi"
                            android:scaleType="fitCenter"/>

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Lối chơi"
                            android:gravity="center"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <!-- Container for Album Thumbnail 4 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="10dp">

                        <ImageView
                            android:id="@+id/imageViewAlbum4"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/ai"
                            android:scaleType="fitCenter"/>

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Ái"
                            android:gravity="center"
                            android:textSize="12sp"/>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/playlist"
                style="@style/stl_trending"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lexenddeca_black"
                android:gravity="center"
                android:text="Playlist"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hsv_hot_albums" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_playlist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playlist"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
